<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>salauddin parvez || Affiliate Marketer </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

  <link href="https://fonts.googleapis.com/css?family=Raleway|Tangerine:700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">


 
</head>
<body>
<div class="top-header ">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <p><i class="fa fa-phone"></i> +8801824629561</p>
        </div>
        <div class="col-md-4">
          <p><i class="fa fa-inbox"></i>salauddinparvez786@gmail.com</p>
        </div>
        <div class="col-md-2">
        <p><i class="fa fa-map-marker"></i>Bangladesh</p>

        </div>
        <div class="col-md-4">
          <ul class="text-right">
            <li><a href="https://www.facebook.com/mohammad.salaudedin"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


<!--Header Section-->
  <header id="header" class="">
    <div class="overlay">
        
      <div class="container-fluid bg-dark sticky-top">
          <div class="container">
              <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light ">
                        <a class="navbar-brand" href="#">salauddin <span style="color: red;">parvez</span> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <!--class="navbar-toggler-ico n"--><span ><img width="40" height="40"src="img/download.png" alt=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#skill">Skills</a>
                            </li>
                             <li class="nav-item">
                              <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                             <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
              </div>
            </div>
      </div>
    
      
      <div class="row">
        <div class="col-md-12">
            <div id="particles-js">
            <div class="text-area text-center">
              <div class="image">
                  <img src="img/myprofile.jpg" alt="My image">
              </div>
                
                <h1><span style="color: black">Affiliate </span>  <span style="color: red">Marketer </span> </h1>
                
                <a href="#">Hire Me Now</a>
                
               <!--<h4>I am available for freelance projects.</h4>--> 
              </div>
            </div>
        </div>
        
      </div>
     
   
  </div>
  
  </header>


<main>


  <!--About start-->
    <section id="about" class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header mb-5">
              <h1>About <span style="color: red;">Me</span> </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section-padding zigzag-bg-1 ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="zigzag-text">
                <h1>Ismot Ara </h1>
                <small>Front End developer</small>
                <p class="pt-2 pb-5">I am a Web Developer. I will provide you best service as well. My motive is to make my employer happy without adding additional charges. if you are looking for full Web Designer.  I am the Right person for you. Available 24-7. a trusted freelancer.</p>
                
              </div>
            </div>
            <div class="offset-md-1"></div>
            <div class="col-md-5">
              <h2>I Have <span style="color: red; font-weight:bold;"> Experienced</span> With-</h2>
              <ul>
                <li> Psd to Html</li>
                <li> Website Design</li>
                <li> Old html to Html5</li>
                <li>  Html5</li>
                <li>  Css3</li>
                <li>  Javascript</li>
                <li>  Jquery</li>
                <li>   Mobile Responsive</li>
                <li>  Bootstrap 4</li>
                <li> Digital Marketer</li>
                <li> Affiliate Marketing </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
     
    </section>


    
    
    
    
    
    
    
    
    <!--Skill start-->
    <section id="skill" class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="section-header md-5">
                  <h1>personal <span style="color: red;">skills</span> </h1>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>I Am <span style="color:red;font-weight:bold;">Good</span>  In-</h1>
            <p>Html5</p>
            <div class="progress md-3">
              
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
              <p>Css3</p>
              <div class="progress  md-3">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
              <p>Bootstrap 4</p>
              <div class="progress md-3">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
              <p>Photoshop</p>
              <div class="progress md-1">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">30%</div>
              </div>
              <p>Javascript</p>
              <div class="progress md-1">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
              <p>Jquery</p>
              <div class="progress md-1">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
      <section id="counter" class="">
      <div class="overlay-video sec-padding">
      <div class="container">
         <div class="row">
           <div class="col-md-3 col-sm-6">
             <div class="single-counter">
               <i class="fa fa-smile-o fa-2x"></i>
               <h1><span class="counter" data-counter-time="8000" 
                data-counter-delay="10">500.001</span></h1>
               <h4>Happy Clients</h4>
             </div>
           </div>
           <div class="col-md-3 col-sm-6">
              <div class="single-counter">
                <i class="fa fa-clock-o fa-2x"></i>
                <h1><span class="counter" data-counter-time="8000" 
                  data-counter-delay="10">1200.001</span></h1>
                <h4>Projects</h4>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-counter">
                  <i class="fa fa-desktop  fa-2x"></i>
                  <h1><span class="counter" data-counter-time="8000" 
                    data-counter-delay="10">2123.001</span></h1>
                  <h4>Hours In Work</h4>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <i class="fa fa-folder-open  fa-2x"></i>
                    <h1><span class="counter" data-counter-time="8000" 
                      data-counter-delay="10">250.001</span></h1>
                    <h4>Web Pages</h4>
                  </div>
                </div>
         </div>
      </div>
    </div>
    </section>
    
    <!---------------------Portfolio--------------------->
    <section id="portfolio" class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="section-header mb-5">
                  <h1>My <span style="color: red;">Portfolio</span> </h1>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="portfolio-menu">
              <ul>
                <li class="active" data-filter="*">show all</li>
                <li data-filter=".web">web design</li>
                <li data-filter=".psd">psd to html</li>
                <li data-filter=".wordpress">Wordpress</li>
              </ul>
            </div>
          </div>
         
        </div>
        <div class="row parent-container grid">
         
          <div class="col-md-3 col-sm-6 grid-item web">
            <div class="single-portfolio">
              <img src="img/1.jpg" alt="">
              <div class="portfolio-overlay"></div>
             
              <div class="portfolio-title">
                <h4>Wordpress</h4>
                <p>Theme Customization</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item psd">
            <div class="single-portfolio">
              <img src="img/2.jpg" alt="">
              <div class="portfolio-overlay"></div>
             
              <div class="portfolio-title">
                <h4>Wordpress</h4>
                <p>Theme Customization</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item web">
            <div class="single-portfolio">
              <img src="img/3.jpg" alt="">
              <div class="portfolio-overlay"></div>
              
              <div class="portfolio-title">
                <h4>Wordpress</h4>
                <p>Theme Customization</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item psd">
            <div class="single-portfolio">
              <img src="img/law.jpg" alt="">
              <div class="portfolio-overlay"></div>
             
              <div class="portfolio-title">
                <h4>Html and css</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item web">
            <div class="single-portfolio">
              <img src="img/login.jpg" alt="">
              <div class="portfolio-overlay"></div>
           
              <div class="portfolio-title">
                <h4>Bootstrap 4</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item wordpress">
            <div class="single-portfolio">
              <img src="img/room.jpg" alt="">
              <div class="portfolio-overlay"></div>
            
              <div class="portfolio-title">
                <h4>Html and css</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item wordpress">
            <div class="single-portfolio">
              <img src="img/mobile.jpg" alt="">
              <div class="portfolio-overlay"></div>
             
              <div class="portfolio-title">
                <h4>Bootstrap 4</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 grid-item wordpress">
            <div class="single-portfolio">
              <img src="img/kitkat.jpg" alt="">
              <div class="portfolio-overlay"></div>
              
              <div class="portfolio-title">
                <h4>Bootstrap 4</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    
     <!--   --------------Feedback------------------------>
     
    <section id="feedback" class="pb-5">
        <div class="section-header mb-5">
            <h1>Clients <span style="color: red;">feedback</span> </h1>
          </div>
          <div class="container">
              <div class="row">
                <div class="col-md-12 ">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Client One</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Client Two</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Client Three</a>
                     
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="quot text-center"><i class="fa fa-quote-left fa-2x" style="color: red; "></i></div>
                      
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="quot text-center"><i class="fa fa-quote-left fa-2x" style="color: red; "></i></div>
                       
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="quot text-center"><i class="fa fa-quote-left fa-2x" style="color: red; "></i></div>
                      
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quisquam ipsa doloremque! Esse, veniam voluptatem quidem illum aperiam perspiciatis voluptas impedit, magnam nobis tenetur facere ab sed! Consequatur, harum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iste.
                    </div>
                  </div>
                    
                  </div>
                
                </div>
              </div>
        
        
    </section>
    
    
     <!--------------Contact Section ------------------->
    <section id="contact" class="sec-padding">
        <div class="contact-overlay"></div>
      <div class="section-header mb-5">
        <h1 style="color:#fff;">contact <span style="color: red;">us</span> </h1>
      </div>
      <div class="container">
          <form>
              <div class="row">
                <div class="col-md-6 mt-2">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6 mt-2">
                  <input type="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-md-12 mt-4">
                   
                        <textarea class="form-control" rows="5" id="comment" placeholder="Your Massage"></textarea>
                     
                </div>
                <div class="col-md-4 mt-4">
                    <button class="btn btn-danger" type="submit">Send Massage</button>
                </div>
              </div>
            </form>
      </div>

    </section>
     </main>
    <footer id="footer" class="py-2">
   <div class="container">
     <div class="row">
       
       <div class="col-md-6">
         <p>Copyright &copy; 2019. DESIGN BY <span style="font-weight: bold"> Salauddin Parvez </span></p>
       </div>
       <div class="col-md-6">
         <ul>
           <li><a href="https://www.facebook.com/ismot.ara.395" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
           <li><a href="#"><i class="fa fa-youtube"></i></a></li>
         </ul>
       </div>
       
       
       
       
     </div>
   </div>
 </footer>
    
 <a href="#header"><button id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button></a>
    
    
    
    
   <!-- <div class=" trans fixed-bottom">
      <h3>I am available for freelance project.</h3>
    </div>-->
    
    
    
    
    
    
    
    
    
    

   











    <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
     <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  
  
  
      <script src="js/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
     
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/particles.min.js"></script>

      <script src="js/app.js"></script>
     <script>
  $('.grid').isotope({
            itemSelector: '.grid-item',
            layoutMode: 'fitRows'
            
            })
        $('.portfolio-menu ul li').click(function(){
            $('.portfolio-menu ul li').removeClass('active');
            $(this).addClass('active');

            var selector= $(this).attr('data-filter');
            $('.grid').isotope({
                filter: selector
            });
            return false;
        });
        $('.counter').countUp();
        /* scroll spy  */
      
  </script>
     
     
   
    </body>

</html>